<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Micorosoft</RootNamespace>
		<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.4.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Why.Standard\Why.Standard.csproj" />
	</ItemGroup>
</Project>
